<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatÃ¡logo Samsung - De Re Tech</title>
    
    <!-- Enlace a la fuente Work Sans (idealmente va antes de Beer CSS) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Estilos y Scripts de Beer CSS (el script type="module" es mejor ponerlo aquÃ­) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/beercss@3.11.9/dist/cdn/beer.min.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.11.9/dist/cdn/beer.min.js"></script>
    
    <!-- Tus estilos personalizados (deben ir despuÃ©s de Beer CSS para sobrescribir reglas) -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <main class="container">
        <header class="padding">
            <h2 class="align-center">ðŸ“± CatÃ¡logo Samsung - CotizaciÃ³n</h2>
            <!-- El valor del dÃ³lar cripto se actualizarÃ¡ dinÃ¡micamente -->
            <p id="valor-usdt" class="align-center" style="margin-bottom: 20px;">DÃ³lar Cripto: â€”</p>
        </header>

        <div class="grid">
    <div class="s12 m6 l6">
        <div class="row section-header">
            <div class="badge primary">
                <i class="material-icons">new_releases</i> <!-- Ãcono para Nuevos -->
                <h6>Nuevos</h6>
            </div>
        </div>
        <table class="responsive card">
            <thead>
                <tr>
                    <th>Modelo</th>
                    <th>Precio (USDT)</th>
                    <th>Precio en ARS</th>
                    <th>Cuotas</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>S25 Ultra 512GB</td><td>1250</td><td id="s25u"></td><td><button class="button small" onclick="calcularCuotas('s25u')">Calcular</button></td></tr>
                <tr><td>S25 256GB</td><td>850</td><td id="s25"></td><td><button class="button small" onclick="calcularCuotas('s25')">Calcular</button></td></tr>
                <tr><td>A56 256GB</td><td>490</td><td id="a56"></td><td><button class="button small" onclick="calcularCuotas('a56')">Calcular</button></td></tr>
                <tr><td>A55 256GB</td><td>440</td><td id="a55"></td><td><button class="button small" onclick="calcularCuotas('a55')">Calcular</button></td></tr>
                <tr><td>A36 128GB</td><td>355</td><td id="a36"></td><td><button class="button small" onclick="calcularCuotas('a36')">Calcular</button></td></tr>
                <tr><td>A16 64GB</td><td>200</td><td id="a16"></td><td><button class="button small" onclick="calcularCuotas('a16')">Calcular</button></td></tr>
            </tbody>
        </table>
    </div>

    <div class="s12 m6 l6">
        <div class="row section-header">
            <div class="badge primary">
                <i class="material-icons">recycling</i> <!-- Ãcono para Usados -->
                <h6>Usados</h6>
            </div>
        </div>
        <table class="responsive card">
            <thead>
                <tr><th>Modelo</th><th>Precio (USDT)</th><th>Precio en ARS</th><th>Cuotas</th></tr>
            </thead>
            <tbody>
                <tr><td>A54 256GB</td><td>330</td><td id="a54"></td><td><button class="button small" onclick="calcularCuotas('a54')">Calcular</button></td></tr>
                <tr><td>S23 Ultra 256GB</td><td>580</td><td id="s23u"></td><td><button class="button small" onclick="calcularCuotas('s23u')">Calcular</button></td></tr>
            </tbody>
        </table>
    </div>
</div>
    
    <!-- Modal de Cuotas (ahora fuera del main para su posicionamiento fixed) -->
    <div id="cuotas-backdrop" class="modal-backdrop" onclick="ocultarCuotas()">
        <div id="cuotas-seccion" class="container" onclick="event.stopPropagation()">
            <button class="button circle transparent small right" onclick="ocultarCuotas()">
                <i>close</i>
            </button>
            <h3>Detalle de Cuotas</h3>
            <div id="cuotas-container" class="grid responsive">
                <!-- AquÃ­ se mostrarÃ¡n los resultados del cÃ¡lculo -->
            </div>
        </div>
    </div>

    <!-- Tu script principal va al final del body -->
    <script src="script.js"></script>
</body>
</html>
